[2m02.36.56[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v7.1.2[39m  [2mready in [0m[1m2505[22m[2m[0m ms[22m

  [32mâœ[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8080[22m/[39m
  [32mâœ[39m  [1mNetwork[22m: [36mhttp://192.168.0.165:[1m8080[22m/[39m
[2m[32m  âœ[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m02.37.59[22m [36m[1m[vite][22m[39m [32mserver/routes/auth.ts changed, restarting server...[39m
[2m02.37.59[22m [36m[1m[vite][22m[39m server restarted.
[2m02.45.06[22m [36m[1m[vite][22m[39m [32mserver/routes/menu.ts changed, restarting server...[39m
[2m02.45.06[22m [36m[1m[vite][22m[39m server restarted.
[2m02.49.31[22m [36m[1m[vite][22m[39m [32mserver/routes/menu.ts changed, restarting server...[39m
[2m02.49.31[22m [36m[1m[vite][22m[39m server restarted.
